MONGO_URI=mongodb://localhost:27017/transport   # Asegúrate de que la URI sea correcta y MongoDB esté corriendo
JWT_SECRET=q?=W&tW*<h>bQWLipA|2f7cYKft<  # Una clave secreta segura para firmar el JWT
PORT=3000  # Puerto en el que corre tu servidor
